*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    
   height: 100vh;
   overflow-x: hidden;
   overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    font-size: 3rem;
    text-align: center;
    margin: 20px 0;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    width: 32%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    
    /* border-radius: 10px; */
    filter: grayscale(1);
}
.card figcaption{
    position: absolute;
    left: 25px;;
    bottom: 25px;
    color: white;
    filter: opacity(0);
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}
.card img:hover{
    /* transform: scale(1.03); */
    filter: grayscale(0);
}
.card:hover figcaption{
    filter: opacity(1);
    transform: scale(1.03);
    transition: 0.5s;
}